const states = ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県', '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県']
const city_prefixes = ['北', '東', '西', '南', '新']
const city_suffixes = ['市', '町', '村']
const countries = ['アイスランド', 'アイルランド', 'アゼルバイジャン', 'アフガニスタン', 'アラブ首長国連邦', 'アルジェリア', 'アルゼンチン', 'アルバ', 'アルバニア', 'アルメニア', 'アンギラ', 'アンゴラ', 'アンティグア・バーブーダ', 'アンドラ', 'イエメン', 'イスラエル', 'イタリア', 'イラク', 'イラン', 'インド', 'インドネシア', 'ウェーク島', 'ウガンダ', 'ウクライナ', 'ウズベキスタン', 'ウルグアイ', '英国', '英領インド洋地域', '英領バージン諸島', 'エクアドル', 'エジプト', 'エストニア', 'エチオピア', 'エリトリア', 'エルサルバドル', 'オーストラリア', 'オーストリア', 'オマーン', 'オランダ', 'オランダ領アンティル', 'カーボヴェルデ', 'カザフスタン', 'カシミール', 'カタール', 'カナダ', 'カメルーン', 'カンボジア', 'ガーナ', 'ガイアナ', 'ガボン', 'ガンビア', '北朝鮮', '北マリアナ諸島', 'キプロス', 'キューバ', 'キリバス', 'キルギス', 'ギニア', 'ギニアビサウ', 'ギリシャ', 'クウェート', 'クック諸島', 'クリスマス島', 'クロアチア', 'グアテマラ', 'グアドループ島', 'グアム', 'グリーンランド', 'グレナダ', 'ケイマン諸島', 'ケニア', 'コートジボワール', 'ココス諸島', 'コスタリカ', 'コモロ連合', 'コロンビア', 'コンゴ共和国', 'コンゴ民主共和国', 'サウジアラビア', 'サモア', 'サントメ・プリンシペ', 'サンピエール島・ミクロン島', 'サンマリノ', 'ザンビア', 'シエラレオネ', 'シリア', 'シンガポール', 'ジブチ', 'スバールバル諸島・ヤンマイエン諸島', 'ジャマイカ', 'ジョージア', 'ジョンストン島', 'ジンバブエ', 'スーダン', 'スイス', 'スウェーデン', 'チャネル諸島', 'スペイン', 'スリナム', 'スリランカ', 'スロバキア', 'スロベニア', 'スワジランド', 'セイシェル', '赤道ギニア', 'セネガル', 'セルビア', 'セントクリストファー・ネイビス', 'セントビンセント及びグレナディーン諸島', 'セントヘレナ島', 'セントルシア', 'ソマリア', 'ソロモン諸島', 'タークス諸島・カイコス諸島', 'タイ', '台湾', 'タジキスタン', 'タンザニア', '大韓民国', 'チェコ', 'チャド', 'フェロー諸島', '中央アフリカ', '中国', 'チュニジア', 'チリ', 'ツバル', 'デンマーク', 'トーゴ', 'トケラウ諸島', 'トリニダード・トバゴ', 'トルクメニスタン', 'トルコ', 'トンガ', 'ドイツ', 'ドミニカ共和国', 'ドミニカ国', 'ナイジェリア', 'ナウル', 'ナミビア', '南極大陸', 'ニウエ', 'ニカラグア', '西サハラ', 'ニジェール', 'ニューカレドニア', 'ニュージーランド', 'ネパール', 'ノーフォーク島', 'ノルウェー', 'ハイチ', 'ハンガリー', 'バーレーン', 'バチカン市国', 'バヌアツ', 'バハマ', 'バミューダ諸島', 'バルバドス', 'バングラディシュ', 'パキスタン', 'パナマ', 'パプアニューギニア', 'パラオ', 'パラグアイ', 'パレスチナ', '東ティモール', 'ピトケアン島', 'フィジー諸島', 'フィリピン', 'フィンランド', 'マン島', 'フォークランド（マルビナス）諸島', 'フランス', 'フランス領ギアナ', 'フランス領ポリネシア', 'ブータン', 'ブラジル', 'ブルガリア', 'ブルキナファソ', 'ブルネイ', 'ブルンジ', 'プエルトリコ', '米国', '米領サモア', '米領バージン諸島', 'ベトナム', 'ベナン', 'ベネズエラ', 'ベラルーシ', 'ベリーズ', 'ベルギー', 'ペルー', '香港', 'ホンジュラス', 'ボスニア・ヘルツェゴビナ', 'ボツワナ', 'ボリビア', 'ポーランド', 'ポルトガル', 'マーシャル諸島', 'マイヨット島', 'マカオ', 'マケドニア旧ユーゴスラビア', 'マダガスカル', 'マラウイ', 'マリ', 'マルタ', 'マルチニーク島', 'マレーシア', 'ミクロネシア連邦', 'ミッドウェー諸島', '南アフリカ', 'ミャンマー', 'メキシコ', 'モーリシャス', 'モーリタニア', 'モザンビーク', 'モナコ', 'モルディブ', 'モルドバ', 'モロッコ', 'モンゴル', 'モンセラット', 'モンテネグロ', 'ヨルダン', 'ラオス', 'ラトビア', 'リトアニア', 'リヒテンシュタイン', 'リビア', 'リベリア', 'ルーマニア', 'ジブラルタル', 'ルクセンブルク', 'ルワンダ', 'レソト', 'レバノン', 'レユニオン', 'ロシア', 'ワリス・フテュナ諸島']

const first_names = ['恵子', '菜々美', '智', '真一', '京子', '博之', '三郎', '薫', '夏希', '三郎', '寿明', '圭', '弘也', '涼', '佳乃', '涼音', 'みあ', '薫', '悟志', 'はるみ', 'ミヤ', '寿々花', '恵梨香', '明', '寛治', 'さやか', '由樹', '拓郎', 'ケンイチ', '貴美子', '菜々美', '正義', '亮', '博之', '杏', '育子', '栄一', '勝久', '幸平', '知世', '隆太', '璃子', '将也', '亜希', '真一', '美紀', '遥', '美和子', '玲那', 'はじめ', '芳正', '綾女', '昌代', 'サダヲ', '秀樹', '獅童', '晃司', 'はるか', 'しぼり', '了', 'ヒロ', '陽子', '千佳子', '信吾', 'まなみ', '怜奈', '菊生', '有起哉', '秀隆', '達士', '博之', '建', '昴', '淳', 'まみ', '守', '理紗', '明', '淳', '秀隆', '恵望子', '友也', '未華子', '浩介', '菊生', '功補', '景子', '恭子', '禄郎', '菜摘', '美菜', '愛子', '惇', '里穂', '光臣', '佐知子', '隆之介', '将也', '俊二', '右京']
const last_names = ['寺脇', '西脇', '大泉', '春日', '玉井', '福山', '山形', '日比野', '豊田', '橘', '鹿島', '小野', '橘', '小松', '久保', '大貫', '小市', '川島', '飯野', '小川', '神保', '藤木', '杉本', '平田', '上村', '徳永', '比嘉', '羽田', '林', '島田', '川添', '吉田', '安永', '依田', '平松', '瀬戸内', '柳川', '小栗', '秋田', '高嶋', '金森', '菊地', '谷本', '長田', '曽我', '風間', '小柳', '富永', '楠', '安部', '関', '金井', '沖', '溝口', '大倉', '荻原', '清田', '田島', '榎本', '池内', '岸部', '田沢', '岡田', '伊集院', '奥村', '大井', '奥貫', '生瀬', '松岡', '鈴木', '川本', '片平', '黒川', '長澤', '滝川', '谷村', '田辺', '大坂', '笠井', '川辺', '堀口', '大崎', '永井', '豊原', '長友', '高見', '藤井', '大内', '早川', '内田', '黒木', '水谷', '大倉', '武内', '高尾', '西川', '鹿賀', '岡本', '西山', '中山']
const email_prefixes = ["space", "earth", "jupitar", "mars", "moon", "Pluto", "Venus", "Saturn", "Mercury", "Neptune", "Uranus", "planet", "asteroid", "astronaut", "comet", "constellation", "cosmos", "galaxy", "meteor", "meteorite", "magnitude", "nebula", "penumbra", "zodiac", "universe", "starlight", "solstice", "rocket", "apollo"]

export const dummyData = {
  loremipsum: () => "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  porano: () => "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。",
  dummy: () => "ダミーのテキストですダミーのテキストですダミーのテキストです",
  fullname: () => chooseRandom(last_names) +chooseRandom(first_names),
  lastname:() => chooseRandom(last_names),
  firstname: () => chooseRandom(first_names),
  country: () => chooseRandom(countries),
  state: () => chooseRandom(states),
  city: () => chooseRandom(city_prefixes) + chooseRandom(city_suffixes),
  postalcode:() => randomPostalCode(),
  address: () => `${randomPostalCode()} ${chooseRandom(states)}${chooseRandom(city_prefixes) + chooseRandom(city_suffixes)}${randomBanchi()}`,
  email: () => `${chooseRandom(email_prefixes)}${randomNumber(10, 999)}@example.com`,
  phone: () => `080-${randomNumber(1000, 9999)}-${randomNumber(1000, 9999)}`,
  creditcard: () => `${randomNumber(1000, 9999)} ${randomNumber(1000, 9999)} ${randomNumber(1000, 9999)} ${randomNumber(1000, 9999)}`
}

export const optionGroups = [{
  title: "ダミーテキスト",
  options: [{key: "loremipsum", title: "lorem ipsum"},{key: "porano", title: "あのイーハトーヴォ"},{key: "dummy", title: "ダミーのテキストです"}]
},{
  title: "名前",
  options: [{key: "fullname", title: "フルネーム"},{key: "firstname", title: "名前"},{key: "lastname", title: "苗字"}]
},{
  title: "住所",
  options: [{key: "address", title: "住所"},{key: "postalcode", title: "郵便番号"},{key: "state", title: "都道府県"},{key: "country", title: "国"}]
},{
  title: "ユーザ情報",
  options: [{key: "phone", title: "電話番号"},{key: "email", title: "メールアドレス"},{key: "creditcard", title: "クレジットカード番号"}]
}]

const chooseRandom = (arr: any[]) => arr[Math.floor(Math.random() * arr.length)]

const randomNumber = (min: number, max: number) => Math.floor(Math.random() * (max - min)) + min 

const randomPostalCode = () => randomNumber(100, 999) + "-" + randomNumber(1000, 9999)

const randomBanchi = () => `${randomNumber(1, 7)}-${randomNumber(10, 19)}`